.mentor{
    padding-top: 53px;
    padding-bottom: 113px;
    &-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__content{
       
    }
    &__heading{
        font-weight: 400;
        text-align: left;
    }
    &__desc{
        font-size: 19px;
        line-height: 200%;

        letter-spacing: 0.05em;
        margin-top: 87px;
        color: #545454;
        max-width: 630px;
    }
    &__btn{
        background: linear-gradient(277.43deg, #7DFFD3 0.52%, #29CCD6 20.82%, #150099 99.87%);
        border-radius: 8px;
        text-transform: uppercase;
        color: #fff;
        padding: 10px 78px;
        margin-top: 56px;
        outline: none;
        border: none;
        font-weight: 700;
        font-size: 14px;
    }
    &__card-list{
        display: flex;
        gap: 0 15px;
        position: relative;
    }
    &__card-item{
        text-align: center;
        background: #EEFEFF;
        box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 28px;
        flex: 50%;
        &__img{
            background: linear-gradient(277.43deg, #7DFFD3 0.52%, #29CCD6 20.82%, #150099 99.87%);
            filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
            border-radius: 100px;
            display: inline-block;
            padding: 2px;
            margin-bottom: 34px;
            margin: 0;
            
        }
        
        &__level{
            font-weight: 700;
            font-size: 12px;
            margin-top: 32px;
            color: $primary-color;
            text-transform: uppercase;
        }
        &__name{
            font-size: 24px;
            margin-top: 4px;
            font-family: $crimson;
            line-height: calc(28/24);
            color: $text-color;
        }
        &__info{
            margin-top: 32px;
            font-size: 14px;
            line-height: calc(28/14);
            color: $text-color;
            max-width: 274px;
            font-weight: 400;
        }
        &__more{
            margin-top: 20px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            line-height: 22px;
            color: $primary-color;
        }
    }
    .slick-track{
        display: flex;
        gap: 0 15px;
        padding-bottom: 20px;
    }
    .slick-slide{
        flex: 50%;
    }
    .slick-dots{
        position: absolute;
        bottom: -100px;
        display: flex;
        gap: 0 10px;
    }

}
@media screen and (max-width: 767.98px) {
    .mentor{
        .section__heading{
            text-align: center;
        }
        &__content{
            text-align: center;
            margin: 0 auto;
        }
        &-container{
            flex-direction: column;
        }
        &__card-list{
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .mentor{
        &__desc{
            max-width: 550px;
            font-size: 14px;
        }
        
        &__card-item__name{
            font-size: 20px;
        }
        
    }
}
